spring.datasource.url=jdbc:mysql://localhost/zabbix
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-clasname=com.mysql.jdbc.Driver
#spring.datasource.
#debug=true